#读取测试用例exc的对应列
teem1= 1  #分组信息
caseName= 2 # 用例名称
caseStep= 3  # 测试步骤
keyWord= 4 # 关键字
requestParam1= 5  # 请求参数1
requestParam2= 6  # 请求参数2
requestParam3= 7  # 请求参数3
#isRun= 7  # 是否执行
status= 8  # 用例执行状态
result= 9  # 测试结果
remark= 10  # 备注