# 读取测试用例exc的对应列
teem= 0  #分组信息， Excel第1列
caseName= 1 # 用例名称， Excel第2列
caseStep= 2  # 测试步骤， Excel第3列
keyWord= 3 # 关键字， Excel第4列
requestParamStart= 4  # 请求参数， Excel第5列
requestParamEnd= 6 # 请求参数， Excel第7列
status= 7 # 用例执行状态， Excel第8列
result= 8  # 测试结果， Excel第9列
remark= 9  # 备注， Excel第1列
#isRun= 11  # 是否执行
#isRun= 12  # 用例优先级