#读取测试用例exc的对应列
teem= 1  #分组信息
caseName= 2  # 用例名称
caseStep= 3  # 测试步骤
keyWord= 4  # 关键字
requestParam= 5  # 请求参数
paramValue= 6  # 请求参数值
isRun= 7  # 是否执行
status= 8  # 用例执行状态
result= 9  # 测试结果
remark= 10  # 备注