############读取测试用例exc的对应列####################
teem= 0  #分组信息， Excel第1列
caseName= 1 # 用例名称， Excel第2列
caseStep= 2  # 测试步骤， Excel第3列
keyWord= 3 # 关键字， Excel第4列
requestParamStart= 4  # 请求参数， Excel第5列
requestParamEnd= 6 # 请求参数， Excel第7列
status= 7 # 用例执行状态， Excel第8列
result= 8  # 测试结果， Excel第9列
remark= 9  # 备注， Excel第1列
#isRun= 11  # 是否执行
#isRun= 12  # 用例优先级
#######################报告格式#####################
reportTitle = 人脸HTTP接口测试
tester = yd
developer = haha
caseVersion = V 1.0
#######################邮件发送#####################
# QQ邮件服务器：smtp.exmail.qq.com，使用SSL，端口号465或587、163邮箱smtp服务器：smtp.163.com
#smtpServer = smtp.163.co
# 发件人
mailFrom=664720125@qq.com
# 发件人昵称
senderNickName = yd
# STMP服务授权码，需要发件人邮箱开启SMTP服务，自行百度 如何开启XX邮箱SMTP服务
passWord=yjlsrkowzszfbbhc
###收件人邮箱，以英文逗号分隔，可以发送多个人
mailTo=664720125@qq.com,1565890608@qq.com,1773087583@qq.com,457958791@qq.com,545476870@qq.com,2236807036@qq.com
###抄送人邮箱，以英文逗号分隔，可以发送多个人
#mailCopy=
#邮件标题
mailTitle=接口自动化测试报告
#邮件内容
mailModule=module1.html
